# Workflow for creating new versions of the game
name: Bundle Game

env:
  GODOT_VERSION: 3.2.3
  EXPORT_NAME: devil-youre-dealt

# Controls when the action will run.
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-windows:
    runs-on: ubuntu-latest
    container:
      image: barichello/godot-ci:3.2.3

    steps:
      - name: build:checkout
        uses: actions/checkout@v2
        with:
          lfs: true

      - name: build:prepare
        run: |
          mkdir -v -p ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/${GODOT_VERSION}.stable ~/.local/share/godot/templates/${GODOT_VERSION}.stable

      - name: build:windows
        run: |
          mkdir -v -p build/windows
          godot -v --export "Windows Desktop" build/windows/$EXPORT_NAME.exe

      - name: build:upload-artifact
        uses: actions/upload-artifact@v1
        with:
          name: windows
          path: build/windows

  build-mac:
    runs-on: ubuntu-latest
    container:
      image: barichello/godot-ci:3.2.3

    steps:
      - name: build:checkout
        uses: actions/checkout@v2
        with:
          lfs: true

      - name: build:prepare
        run: |
          mkdir -v -p ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/${GODOT_VERSION}.stable ~/.local/share/godot/templates/${GODOT_VERSION}.stable

      - name: build:linux
        run: |
          mkdir -v -p build/mac
          godot -v --export "Mac OSX" build/mac/$EXPORT_NAME.zip

      - name: build:upload-artifact
        uses: actions/upload-artifact@v1
        with:
          name: mac
          path: build/mac
